<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="header, footer, flexbox" />
    <meta
      name="description"
      content="This page is a depiction of how to use flexbox"
    />
    <meta name="author" content="Elpedia J. Arthur" />
    <meta name="LinkedIn:title" content="Elpedia Arthur" />
    <title>Flexbox in action</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        height: 70vh;
        color: white;
      }

      header,
      footer {
        background-color: rgb(153, 61, 61);
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        max-width: 100vw;
        width: 100vw;
      }

      main {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
      }

      .text {
        padding: 20px 0px;
      }

      .left,
      .middle,
      .right {
        text-align: center;
        margin: 0 auto;
        padding: 100px 0px;
      }

      .left,
      .right {
        background-color: pink;
        flex: 0 0 200px; /* Fixed width for left and right sections */
      }

      .middle {
        flex: 1;
        background-color: rgb(24, 118, 181);
      }

      p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="text">
        <p>fixed height</p>
        <p>100% width</p>
      </div>
      <div>
        <h1>header</h1>
      </div>
    </header>
    <main>
      <section class="left">
        <div><h2>left</h2></div>
        <div>
          <p>fixed width</p>
          <p>100% height</p>
        </div>
      </section>
      <section class="middle">
        <div><h2>middle</h2></div>
        <div>
          <p>100% width</p>
          <p>100% height</p>
        </div>
      </section>
      <section class="right">
        <div><h2>right</h2></div>
        <div>
          <p>fixed width</p>
          <p>100% height</p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h1>footer</h1>
      </div>
      <div class="text">
        <p>fixed height</p>
        <p>100% width</p>
      </div>
    </footer>
  </body>
</html>
