<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, CSS, Javascript and PHP" />
    <meta name="description" content="QR code" />
    <meta name="author" content="Room 17" />
    <meta name="twitter:title" content="" />
    <title>QR Code</title>
    <script
      src="https://kit.fontawesome.com/acc40c9880.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1,
      p {
        text-align: center;
      }

      .code {
        display: block;
        margin: 0 auto;
        border: 0.5px solid grey;
        border-radius: 7px;
        padding: 3px;
      }

      .write {
        text-align: center;
      }

      .continue {
        display: block;
        margin: 5px auto 0px;
        padding: 5px 60px;
        color: white;
        background-color: green;
        letter-spacing: 1px;
        border: 0.5px solid grey;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <h1>Scan QR code</h1>
    <p>Scan this QR code in-app to verify a device</p>
    <img
      class="code"
      src="https://duckduckgo.com/i/87701897.png"
      alt="QR Code"
    />
    <p>or enter the code mannually</p>
    <div class="write">
      <button>HLA8G4L1B9ZX4</button>
      <button><i class="fa-regular fa-copy"></i></button><br />
    </div>
    <button class="continue">Continue</button>
  </body>
</html>
